{
  "name": "kanto",
  "version": "0.0.1",
  "description": "Pokémon Red and Blue calculations library",
  "main": "index.js",
  "repository": "https://github.com/tkers/kanto.git",
  "author": "Tijn Kersjes <tijn@divbyzero.nl>",
  "license": "MIT",
  "scripts": {
    "test": "tape './**/*.spec.js' | tap-spec"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
